.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 60%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate-reverse
    position: absolute
    top: 60%
    right: 77%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate-reverse
    position: absolute
    top: 40%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@media screen and (max-width: 767px)
  figure > img
    max-width: 350px
      margin: 1rem auto;

.banner-principal__componente h1
  color: $color-sistema-texto
.banner-principal
  p.mb-0
    color: $color-sistema-texto
.me-1
  color: $white
.fas.fa-angle-right
  color: $white
.d-none.d-md-block
  color: $white !important

.me-2
  color: $white

.banner-interno__fondo
    background-position: bottom !important

//COLORES CORTOS
.cst
  color: $color-sistema-texto !important

.cs
  color: $color-secundario !important

.cfta1
  background-color: #F6F6F6

.cfltd1
  background-color: #DCC4FF

//TEMA 1
.slider-img1-2
  background-image: url('../assets/curso/temas/tema1/img1-2.svg')
  background-position: top right

.slyder-a__btn--sigt
  background-color: #E2872C
.slyder-a__btn--atrs
  background-color: #E2872C

.slyder-a__bullets__item--active
  background-color: #E2872C !important
  border-color: #E2872C
.slyder-a__bullets__item
  background-color: rgba(226, 135, 44, .35)

.cftb1
  background-color: #F6F6F6
  &:hover
    background-color: #C0F748

.tarjeta--boton.cftb1
  height: 100%

.bloque-texto-a.color-acento-contenido
  background-color: $color-acento-contenido

.img1-9
  &::before
    background-image: url('../assets/curso/temas/tema1/img1-9.png')
    background-size: cover
    background-position: center center

.tarjeta.cfta1.w-100
  height: 231.09px

.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__number
    background-color: #DCC4FF !important
  .linea-tiempo-d__item__content__title
    background-color: #DCC4FF
    border-radius: 5px 5px 0 0
  .linea-tiempo-d__item__content__slot
    background-color: #DCC4FF
    border-radius: 0 0 5px 5px

.col-sm-6.col-lg-4.col-xl.tabs-c__tab.py-3.tabs-c__tab--active
  font-weight: bold

.tarjeta--gris1
  background-color: #F6F6F6
.acordion__activo
  background-color: rgba(211, 247, 131, .35)
.acordion__accion__btn--a
  background-color: #81AF1D

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important
  border-radius: 8%
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #A0D925

//TEMA 2
.img2-13
  &::before
    background-image: url('../assets/curso/temas/tema2/img2-13.png')
    background-size: cover
    background-position: center center

//TEMA 3
.cftpc1
  background-color: #C0F748
.cftpc2
  background-color: #EBAE70

.tabs-a.color-acento-contenido
  .tabs-a__tab__selected
    background-color: #A0D925 !important
    color: $color-sistema-texto !important
.tabs-a.color-acento-contenido .tabs-a__tab__selected:before
  background-color: #A0D925

.cftaba
  background-color: #F1ECE8

.tabs-a__tab
  background-color: #E8E8E8

//AD
.boton, .boton--sm
  span
    color: $white !important

.fas.fa-puzzle-piece
  color: $white !important

//BARRA INFERIOR
.barra-avance__boton--regresar
  span
    color: $white !important
.fa-angle-left
  color: $white !important

.lista-ul--color li > i:first-of-type 
    color: #E2872C